# configuration file used by run_coverage.py
[run]
branch = True
source = llvmlite

[report]

exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

omit =
    */__main__.py
    llvmlite/enum.py
    llvmlite/six.py

[html]
